apiVersion: v1
kind: Secret
metadata:
  name: yolo-database-secret
  labels:
    app: yolo-database-mongodb-credentials
data:
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=
  MONGO_INITDB_ROOT_PASSWORD: YWRtaW4=
  MONGODB_URI: bW9uZ29kYjovL2FkbWluOmFkbWluQDEwLjI0NC4wLjU5OjI3MDE3L3dyaXRlYXBwP2F1dGhTb3VyY2U9YWRtaW4=