apiVersion: v1
kind: ConfigMap
metadata:
  name: yolo-database-secret
  labels:
    app: yolo-database-mongodb-credentials
data:
  MONGO_INITDB_ROOT_USERNAME: "YWRtaW4="
  MONGO_INITDB_ROOT_PASSWORD: "YWRtaW4="