apiVersion: v1
kind: Service
metadata:
  name: yolo-database-service
  labels:
    app: yolo-database-k8s
spec:
  selector:
    app: yolo-database-deployment
    tier: database
  type: LoadBalancer
  ports:
    - protocol: "TCP"
      port: 12017
      targetPort: 12017
      nodePort: 31500
  